# selenium-framework-starter

./: .classpath  README.md  build.xml  testng-chrome.xml  testng-firefox.xml
data/: test-metadata.properties
src/com/lexmark/automation/test/helper/: AutomationTestConstant.java  BrowserTypeEnum.java  CaptureScreenshotOnFailureListener.java  ExecuteCommand.java  LinkValidationHelper.java  LocaleData.java  LocaleDataProvider.java  SeleniumLocalWebDriverFactory.java  SeleniumRemoteWebDriverFactory.java  SeleniumTestNgBaseTest.java  TestAutomationHelper.java  TestSetup.java  WaitHelper.java
src/com/lexmark/automation/test/pages/: LexmarkHomePage.java  SearchResultsPage.java
test/com/lexmark/automation/test/: BasicSearchTermTest.java
